{
  "name": "smartfm",
  "version": "1.0.3",
  "description": "frontmatter done right",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "(npmts)"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/pushrocks/smartfm.git"
  },
  "keywords": [
    "frontmatter"
  ],
  "author": "Lossless GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/pushrocks/smartfm/issues"
  },
  "homepage": "https://gitlab.com/pushrocks/smartfm#README",
  "dependencies": {
    "gray-matter": "^2.1.0",
    "typings-global": "^1.0.14"
  },
  "devDependencies": {
    "tapbundle": "^1.0.13"
  }
}
